{
  "name": "@tft/site",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "gatsby": "^2.21.21",
    "gatsby-plugin-chakra-ui": "^0.1.4",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-typescript": "^2.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0"
  },
  "scripts": {
    "buid": "gatsby build",
    "build-watch": "gatsby develop",
    "clean": "gatsby clean"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-helmet": "^5.0.15"
  }
}
